# negotiation-backend

./: .gitignore  README.md  pom.xml
analysis/: pom.xml
analysis/src/main/java/com/negotiation/analysis/: AnalysisApplication.java
analysis/src/main/java/com/negotiation/analysis/controller/: AnalysisController.java
analysis/src/main/java/com/negotiation/analysis/feign/: QuestionFeignService.java  QuizFeignService.java  QuizResultFeignService.java
analysis/src/main/java/com/negotiation/analysis/model/: Analyzer.java  MultipleChoiceAnalyzer.java  TextAnalyzer.java
analysis/src/main/java/com/negotiation/analysis/model/baidubce/: BaiduAccessToken.java  LexicalAnalysis.java  ShortTextSimilarity.java
analysis/src/main/resources/: application.yml
analysis/src/test/java/com/negotiation/analysis/: AnalysisControllerTest.java  BaidubceApplicationTest.java  HanLPApplicationTest.java  MultipleChoiceAnalyzerTest.java  TextAnalyzerTest.java
common/: pom.xml
common/src/main/java/com/negotiation/common/config/: DefaultFeignConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
common/src/main/java/com/negotiation/common/config/gateway/: CorsConfig.java
common/src/main/java/com/negotiation/common/config/interceptor/: InterceptorConfig.java  JwtInterceptor.java
common/src/main/java/com/negotiation/common/config/security/: PasswordConfig.java  SecurityConfig.java  TokenManager.java
common/src/main/java/com/negotiation/common/exception/: BaiduAccessTokenNotFoundException.java
common/src/main/java/com/negotiation/common/feign/: UserFeignService.java
common/src/main/java/com/negotiation/common/pojo/: User.java
common/src/main/java/com/negotiation/common/util/: CommonUtil.java  QuestionType.java  QuestionUtil.java  R.java  ResponseCode.java  TypeParser.java  UrlExtractor.java
common/src/test/java/com/negotiation/common/: ExceptionTest.java
file/: pom.xml
file/src/main/java/com/negotiation/file/: FileApplication.java
file/src/main/java/com/negotiation/file/controller/: FileController.java
file/src/main/java/com/negotiation/file/generator/: CodeGenerator.java
file/src/main/java/com/negotiation/file/mapper/: FileMapper.java
file/src/main/java/com/negotiation/file/mapper/xml/: FileMapper.xml
file/src/main/java/com/negotiation/file/pojo/: LocalFile.java
file/src/main/java/com/negotiation/file/service/: IFileService.java
file/src/main/java/com/negotiation/file/service/impl/: FileServiceImpl.java
question/: pom.xml
question/src/main/java/com/negotiation/question/: QuestionApplication.java
question/src/main/java/com/negotiation/question/controller/: QuestionController.java
question/src/main/java/com/negotiation/question/feign/: FileFeignService.java
question/src/main/java/com/negotiation/question/generator/: CodeGenerator.java
question/src/main/java/com/negotiation/question/mapper/: QuestionMapper.java
question/src/main/java/com/negotiation/question/mapper/xml/: QuestionMapper.xml
question/src/main/java/com/negotiation/question/pojo/: Question.java
question/src/main/java/com/negotiation/question/service/: IQuestionService.java
question/src/main/java/com/negotiation/question/service/impl/: QuestionServiceImpl.java
question/src/main/resources/: application.yml
quiz/: pom.xml
quiz/src/main/java/com/negotiation/quiz/: QuizApplication.java
quiz/src/main/java/com/negotiation/quiz/controller/: QuizController.java  QuizResultController.java
quiz/src/main/java/com/negotiation/quiz/feign/: QuestionFeignService.java
quiz/src/main/java/com/negotiation/quiz/generator/: CodeGenerator.java
quiz/src/main/java/com/negotiation/quiz/mapper/: QuizMapper.java  QuizResultMapper.java
quiz/src/main/java/com/negotiation/quiz/pojo/: Quiz.java  QuizResult.java
quiz/src/main/java/com/negotiation/quiz/service/: IQuizResultService.java  IQuizService.java
quiz/src/main/java/com/negotiation/quiz/service/impl/: QuizResultServiceImpl.java  QuizServiceImpl.java
quiz/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/com/negotiation/user/: UserApplication.java
user/src/main/java/com/negotiation/user/config/: MybatisPlusConfig.java  SwaggerConfig.java
user/src/main/java/com/negotiation/user/config/gateway/: CorsConfig.java
user/src/main/java/com/negotiation/user/config/interceptor/: InterceptorConfig.java  JwtInterceptor.java
user/src/main/java/com/negotiation/user/config/security/: PasswordConfig.java  SecurityConfig.java  TokenManager.java
user/src/main/java/com/negotiation/user/controller/: AdminController.java  AdminLoginService.java  LoginController.java  UserController.java  UserLoginController.java
user/src/main/java/com/negotiation/user/feign/: AnalysisFeignService.java  FileFeignService.java  QuizFeignService.java  QuizResultFeignService.java
user/src/main/java/com/negotiation/user/generator/: CodeGenerator.java
user/src/main/java/com/negotiation/user/mapper/: UserMapper.java
user/src/main/java/com/negotiation/user/mapper/xml/: UserMapper.xml
user/src/main/java/com/negotiation/user/pojo/: User.java
user/src/main/java/com/negotiation/user/service/: IUserService.java
user/src/main/java/com/negotiation/user/service/impl/: UserServiceImpl.java
user/src/test/java/com/negotiation/user/: SqlTest.java  TokenApplicationTest.java
数据库设计/: negotiation_create_table_sql.txt  negotiation_data_sql.sql  谈判系统 数据库设计.md
